{
    "atomType": "Molecule",
    "name": "cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": "4ec35f67-479c-40d7-ba20-bd50117e3f17",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f63cede1-fd7f-4d54-a176-3180cdd72624",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "drawer",
            "x": 0.162109375,
            "y": 0.3511904761904762,
            "uniqueID": "3707da93-fa19-430b-824e-0f517859f9c0",
            "ioValues": [
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 4
                },
                {
                    "name": "depth",
                    "ioValue": 14
                },
                {
                    "name": "material_thickness",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "7e8c4276-6cb5-494e-95ae-fc9d6f4c8468",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.025384615384615384,
                    "y": 0.2708333333333333,
                    "uniqueID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "height",
                    "x": 0.025384615384615384,
                    "y": 0.4107142857142857,
                    "uniqueID": "54a194f5-6ea6-4d93-bb99-1cfe48a96261",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.025384615384615384,
                    "y": 0.5386904761904762,
                    "uniqueID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "material_thickness",
                    "x": 0.025384615384615384,
                    "y": 0.6994047619047619,
                    "uniqueID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3333333333333333,
                    "y": 0.22023809523809526,
                    "uniqueID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 13.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "d - t",
                    "x": 0.20182291666666666,
                    "y": 0.28869047619047616,
                    "uniqueID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 14
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "d - t"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5598958333333334,
                    "y": 0.21428571428571427,
                    "uniqueID": "b9714091-0cf1-4cdd-a038-e877b46ba699",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.31640625,
                    "y": 0.6101190476190477,
                    "uniqueID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 13.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "w - t",
                    "x": 0.197265625,
                    "y": 0.6726190476190476,
                    "uniqueID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 0.5
                        },
                        {
                            "name": "w",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w - t"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap2Primary": false,
                    "ap1ID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ap2ID": "23efa882-9d16-4304-b626-3d5336c18829"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "23efa882-9d16-4304-b626-3d5336c18829"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}