{
    "atomType": "Molecule",
    "name": "cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": "4ec35f67-479c-40d7-ba20-bd50117e3f17",
    "ioValues": [
        {
            "name": "height",
            "ioValue": 10
        },
        {
            "name": "depth",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f63cede1-fd7f-4d54-a176-3180cdd72624",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "drawer",
            "x": 0.52734375,
            "y": 0.3511904761904762,
            "uniqueID": "3707da93-fa19-430b-824e-0f517859f9c0",
            "ioValues": [
                {
                    "name": "width",
                    "ioValue": 20
                },
                {
                    "name": "height",
                    "ioValue": 4
                },
                {
                    "name": "depth",
                    "ioValue": 14
                },
                {
                    "name": "material_thickness",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "7e8c4276-6cb5-494e-95ae-fc9d6f4c8468",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "70b85d8d-c2dd-4d95-b454-57c4c46bb430"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.025384615384615384,
                    "y": 0.2708333333333333,
                    "uniqueID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "height",
                    "x": 0.025384615384615384,
                    "y": 0.4107142857142857,
                    "uniqueID": "54a194f5-6ea6-4d93-bb99-1cfe48a96261",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.025384615384615384,
                    "y": 0.5386904761904762,
                    "uniqueID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "material_thickness",
                    "x": 0.025384615384615384,
                    "y": 0.7053571428571429,
                    "uniqueID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3190104166666667,
                    "y": 0.20238095238095238,
                    "uniqueID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 13.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "d - t",
                    "x": 0.15755208333333334,
                    "y": 0.9077380952380952,
                    "uniqueID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 14
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "d - t"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8684895833333334,
                    "y": 0.3392857142857143,
                    "uniqueID": "b9714091-0cf1-4cdd-a038-e877b46ba699",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d5dde68d-ca63-4299-b667-e57151897e8b"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3151041666666667,
                    "y": 0.625,
                    "uniqueID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 18.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "w - (2 * s) - t",
                    "x": 0.16731770833333334,
                    "y": 0.5535714285714286,
                    "uniqueID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 20
                        },
                        {
                            "name": "s",
                            "ioValue": 0.5
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w - (2 * s) - t"
                },
                {
                    "atomType": "Constant",
                    "name": "DrawerSlideThickness",
                    "x": 0.04296875,
                    "y": 0.14583333333333334,
                    "uniqueID": "62b61011-62e0-4fa9-b386-e80c352aa7c8",
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 0.5
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.44986979166666663,
                    "y": 0.636904761904762,
                    "uniqueID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f3812527-28bf-4ac2-8ef6-31226f53bf7b"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x / 2",
                    "x": 0.31705729166666663,
                    "y": 0.4732142857142857,
                    "uniqueID": "873c9824-4565-4cc6-b535-b0202f63758e",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 18.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x / 2"
                },
                {
                    "atomType": "Equation",
                    "name": "-1 * (x - t) / 2",
                    "x": 0.3177083333333333,
                    "y": 0.7767857142857143,
                    "uniqueID": "5926da63-c132-4f39-aa5c-625ea7a535aa",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13.5
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1 * (x - t) / 2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7923177083333334,
                    "y": 0.1636904761904762,
                    "uniqueID": "d5dde68d-ca63-4299-b667-e57151897e8b",
                    "ioValues": [
                        {
                            "name": "Shape 5",
                            "ioValue": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "e62567f4-2a94-44d8-a17f-17126d765653"
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": "4b2de2b8-4da0-40aa-81c1-b800261a76a4"
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": "d8c32828-26f5-4523-9280-96ac2b7c57fa"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4876302083333333,
                    "y": 0.8988095238095238,
                    "uniqueID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "d - t",
                    "x": 0.3190104166666667,
                    "y": 0.9226190476190476,
                    "uniqueID": "a68b7280-f656-4300-b693-e1bdb96262d8",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 13.5
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "d - t"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43359375,
                    "y": 0.2857142857142857,
                    "uniqueID": "e62567f4-2a94-44d8-a17f-17126d765653",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 18.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16341145833333334,
                    "y": 0.09523809523809523,
                    "uniqueID": "194a83a8-8664-4aa4-b146-8980c2235bed",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.251953125,
                    "y": 0.1517857142857143,
                    "uniqueID": "d8c32828-26f5-4523-9280-96ac2b7c57fa",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "194a83a8-8664-4aa4-b146-8980c2235bed"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "d/2",
                    "x": 0.16341145833333334,
                    "y": 0.3273809523809524,
                    "uniqueID": "d0d6c996-e1b3-4f5e-955b-4801a78df9d3",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 14
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "d/2"
                },
                {
                    "atomType": "Equation",
                    "name": "(w / 2) - (t / 2) - s",
                    "x": 0.162109375,
                    "y": 0.23214285714285715,
                    "uniqueID": "a1921fb9-e9f8-463a-b672-257954044570",
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 20
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        },
                        {
                            "name": "s",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(w / 2) - (t / 2) - s"
                },
                {
                    "atomType": "Molecule",
                    "name": "base",
                    "x": 0.69921875,
                    "y": 0.8363095238095238,
                    "uniqueID": "91220f2d-a93a-4903-8394-2104cf83573a",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13.5
                        },
                        {
                            "name": "y",
                            "ioValue": 19
                        },
                        {
                            "name": "material_thickness",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "8ab7e5ba-6eaa-48b1-8a69-bebe741cc63e",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "fd0816c4-03b9-4a2a-8fda-170a81d1306f"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "x",
                            "x": 0.025384615384615384,
                            "y": 0.4553571428571428,
                            "uniqueID": "41e51a0d-3f47-438f-b273-daffa4f86c41",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "y",
                            "x": 0.025384615384615384,
                            "y": 0.6130952380952381,
                            "uniqueID": "7e07dc12-b51b-4f13-8548-528bbe1ea06a",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Equation",
                            "name": "w - t",
                            "x": 0.18619791666666666,
                            "y": 0.20535714285714285,
                            "uniqueID": "080410d1-2df9-4433-abc5-948efb61eb81",
                            "ioValues": [
                                {
                                    "name": "w",
                                    "ioValue": 13.5
                                },
                                {
                                    "name": "t",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "w - t"
                        },
                        {
                            "atomType": "Equation",
                            "name": "d - t",
                            "x": 0.18815104166666669,
                            "y": 0.7559523809523809,
                            "uniqueID": "7071e44e-8575-4b40-a390-efb1720529f2",
                            "ioValues": [
                                {
                                    "name": "d",
                                    "ioValue": 19
                                },
                                {
                                    "name": "t",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "d - t"
                        },
                        {
                            "atomType": "Equation",
                            "name": "d - (t * 2)",
                            "x": 0.18815104166666669,
                            "y": 0.550595238095238,
                            "uniqueID": "59834478-8351-4a31-abaa-2472bd80a19d",
                            "ioValues": [
                                {
                                    "name": "d",
                                    "ioValue": 19
                                },
                                {
                                    "name": "t",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "d - (t * 2)"
                        },
                        {
                            "atomType": "Equation",
                            "name": "w - (t * 2)",
                            "x": 0.19075520833333334,
                            "y": 0.3720238095238095,
                            "uniqueID": "b07d5d4d-c24a-4858-becf-885477c47d3c",
                            "ioValues": [
                                {
                                    "name": "w",
                                    "ioValue": 13.5
                                },
                                {
                                    "name": "t",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "w - (t * 2)"
                        },
                        {
                            "atomType": "Equation",
                            "name": "t / 2",
                            "x": 0.189453125,
                            "y": 0.9136904761904762,
                            "uniqueID": "37a04088-7e07-46cb-aef9-7dedd294238d",
                            "ioValues": [
                                {
                                    "name": "t",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "t / 2"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.3697916666666667,
                            "y": 0.25297619047619047,
                            "uniqueID": "fbfcda0e-6be1-45b2-b299-3628f2724e46",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 13
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 18.5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "material_thickness",
                            "x": 0.025384615384615384,
                            "y": 0.7797619047619048,
                            "uniqueID": "475ea748-58bd-4f8d-879d-4e8bc8760280",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.3671875,
                            "y": 0.8333333333333334,
                            "uniqueID": "a1b12076-6a36-4af3-8a88-e2584778ee3f",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 12.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.45963541666666663,
                            "y": 0.1994047619047619,
                            "uniqueID": "44df1ed9-1cfc-48d0-ba98-f5c679589ae9",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "fbfcda0e-6be1-45b2-b299-3628f2724e46"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.54296875,
                            "y": 0.24404761904761904,
                            "uniqueID": "45ac6826-0ced-466e-945d-3df18cbf6aa7",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "44df1ed9-1cfc-48d0-ba98-f5c679589ae9"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.501953125,
                            "y": 0.8273809523809523,
                            "uniqueID": "a74dde8f-0edc-4a09-846d-f3584507e30e",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a1b12076-6a36-4af3-8a88-e2584778ee3f"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.6510416666666666,
                            "y": 0.636904761904762,
                            "uniqueID": "fd0816c4-03b9-4a2a-8fda-170a81d1306f",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "45ac6826-0ced-466e-945d-3df18cbf6aa7"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "a74dde8f-0edc-4a09-846d-f3584507e30e"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "w",
                            "ap2Primary": false,
                            "ap1ID": "41e51a0d-3f47-438f-b273-daffa4f86c41",
                            "ap2ID": "080410d1-2df9-4433-abc5-948efb61eb81"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "w",
                            "ap2Primary": false,
                            "ap1ID": "41e51a0d-3f47-438f-b273-daffa4f86c41",
                            "ap2ID": "b07d5d4d-c24a-4858-becf-885477c47d3c"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "d",
                            "ap2Primary": false,
                            "ap1ID": "7e07dc12-b51b-4f13-8548-528bbe1ea06a",
                            "ap2ID": "7071e44e-8575-4b40-a390-efb1720529f2"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "d",
                            "ap2Primary": false,
                            "ap1ID": "7e07dc12-b51b-4f13-8548-528bbe1ea06a",
                            "ap2ID": "59834478-8351-4a31-abaa-2472bd80a19d"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": "080410d1-2df9-4433-abc5-948efb61eb81",
                            "ap2ID": "fbfcda0e-6be1-45b2-b299-3628f2724e46"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": "7071e44e-8575-4b40-a390-efb1720529f2",
                            "ap2ID": "fbfcda0e-6be1-45b2-b299-3628f2724e46"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": "59834478-8351-4a31-abaa-2472bd80a19d",
                            "ap2ID": "a1b12076-6a36-4af3-8a88-e2584778ee3f"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": "b07d5d4d-c24a-4858-becf-885477c47d3c",
                            "ap2ID": "a1b12076-6a36-4af3-8a88-e2584778ee3f"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": "37a04088-7e07-46cb-aef9-7dedd294238d",
                            "ap2ID": "44df1ed9-1cfc-48d0-ba98-f5c679589ae9"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": "37a04088-7e07-46cb-aef9-7dedd294238d",
                            "ap2ID": "45ac6826-0ced-466e-945d-3df18cbf6aa7"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": "37a04088-7e07-46cb-aef9-7dedd294238d",
                            "ap2ID": "a74dde8f-0edc-4a09-846d-f3584507e30e"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "fbfcda0e-6be1-45b2-b299-3628f2724e46",
                            "ap2ID": "44df1ed9-1cfc-48d0-ba98-f5c679589ae9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": "475ea748-58bd-4f8d-879d-4e8bc8760280",
                            "ap2ID": "37a04088-7e07-46cb-aef9-7dedd294238d"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": "475ea748-58bd-4f8d-879d-4e8bc8760280",
                            "ap2ID": "7071e44e-8575-4b40-a390-efb1720529f2"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": "475ea748-58bd-4f8d-879d-4e8bc8760280",
                            "ap2ID": "59834478-8351-4a31-abaa-2472bd80a19d"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": "475ea748-58bd-4f8d-879d-4e8bc8760280",
                            "ap2ID": "b07d5d4d-c24a-4858-becf-885477c47d3c"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": "475ea748-58bd-4f8d-879d-4e8bc8760280",
                            "ap2ID": "080410d1-2df9-4433-abc5-948efb61eb81"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "a1b12076-6a36-4af3-8a88-e2584778ee3f",
                            "ap2ID": "a74dde8f-0edc-4a09-846d-f3584507e30e"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "44df1ed9-1cfc-48d0-ba98-f5c679589ae9",
                            "ap2ID": "45ac6826-0ced-466e-945d-3df18cbf6aa7"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": "45ac6826-0ced-466e-945d-3df18cbf6aa7",
                            "ap2ID": "fd0816c4-03b9-4a2a-8fda-170a81d1306f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": "a74dde8f-0edc-4a09-846d-f3584507e30e",
                            "ap2ID": "fd0816c4-03b9-4a2a-8fda-170a81d1306f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "fd0816c4-03b9-4a2a-8fda-170a81d1306f",
                            "ap2ID": "8ab7e5ba-6eaa-48b1-8a69-bebe741cc63e"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.791015625,
                    "y": 0.7946428571428572,
                    "uniqueID": "4b776dc0-47fb-47a0-89a7-1b7898fbb9ea",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "91220f2d-a93a-4903-8394-2104cf83573a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "w - 2 * s",
                    "x": 0.6276041666666667,
                    "y": 0.7470238095238095,
                    "uniqueID": "ad549f9f-c7d8-41bb-8785-745673c9398e",
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 20
                        },
                        {
                            "name": "s",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w - 2 * s"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.9075520833333334,
                    "y": 0.6488095238095237,
                    "uniqueID": "70b85d8d-c2dd-4d95-b454-57c4c46bb430",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "b9714091-0cf1-4cdd-a038-e877b46ba699"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "4b776dc0-47fb-47a0-89a7-1b7898fbb9ea"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ap2ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ap2ID": "194a83a8-8664-4aa4-b146-8980c2235bed"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ap2ID": "a1921fb9-e9f8-463a-b672-257954044570"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ap2ID": "ad549f9f-c7d8-41bb-8785-745673c9398e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "54a194f5-6ea6-4d93-bb99-1cfe48a96261",
                    "ap2ID": "b9714091-0cf1-4cdd-a038-e877b46ba699"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap2Primary": false,
                    "ap1ID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ap2ID": "23efa882-9d16-4304-b626-3d5336c18829"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap2Primary": false,
                    "ap1ID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ap2ID": "d0d6c996-e1b3-4f5e-955b-4801a78df9d3"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "23efa882-9d16-4304-b626-3d5336c18829"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "5926da63-c132-4f39-aa5c-625ea7a535aa"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "a68b7280-f656-4300-b693-e1bdb96262d8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "194a83a8-8664-4aa4-b146-8980c2235bed"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "a1921fb9-e9f8-463a-b672-257954044570"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "material_thickness",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "91220f2d-a93a-4903-8394-2104cf83573a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ap2ID": "e62567f4-2a94-44d8-a17f-17126d765653"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "5926da63-c132-4f39-aa5c-625ea7a535aa"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "d",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "a68b7280-f656-4300-b693-e1bdb96262d8"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "91220f2d-a93a-4903-8394-2104cf83573a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "b9714091-0cf1-4cdd-a038-e877b46ba699",
                    "ap2ID": "70b85d8d-c2dd-4d95-b454-57c4c46bb430"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b",
                    "ap2ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ap2ID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ap2ID": "873c9824-4565-4cc6-b535-b0202f63758e"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ap2ID": "e62567f4-2a94-44d8-a17f-17126d765653"
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "s",
                    "ap2Primary": false,
                    "ap1ID": "62b61011-62e0-4fa9-b386-e80c352aa7c8",
                    "ap2ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802"
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "s",
                    "ap2Primary": false,
                    "ap1ID": "62b61011-62e0-4fa9-b386-e80c352aa7c8",
                    "ap2ID": "a1921fb9-e9f8-463a-b672-257954044570"
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "s",
                    "ap2Primary": false,
                    "ap1ID": "62b61011-62e0-4fa9-b386-e80c352aa7c8",
                    "ap2ID": "ad549f9f-c7d8-41bb-8785-745673c9398e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec",
                    "ap2ID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "873c9824-4565-4cc6-b535-b0202f63758e",
                    "ap2ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "5926da63-c132-4f39-aa5c-625ea7a535aa",
                    "ap2ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d5dde68d-ca63-4299-b667-e57151897e8b",
                    "ap2ID": "b9714091-0cf1-4cdd-a038-e877b46ba699"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "a68b7280-f656-4300-b693-e1bdb96262d8",
                    "ap2ID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "e62567f4-2a94-44d8-a17f-17126d765653",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "194a83a8-8664-4aa4-b146-8980c2235bed",
                    "ap2ID": "d8c32828-26f5-4523-9280-96ac2b7c57fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": "d8c32828-26f5-4523-9280-96ac2b7c57fa",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "d0d6c996-e1b3-4f5e-955b-4801a78df9d3",
                    "ap2ID": "d8c32828-26f5-4523-9280-96ac2b7c57fa"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "a1921fb9-e9f8-463a-b672-257954044570",
                    "ap2ID": "d8c32828-26f5-4523-9280-96ac2b7c57fa"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "a1921fb9-e9f8-463a-b672-257954044570",
                    "ap2ID": "4b776dc0-47fb-47a0-89a7-1b7898fbb9ea"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "91220f2d-a93a-4903-8394-2104cf83573a",
                    "ap2ID": "4b776dc0-47fb-47a0-89a7-1b7898fbb9ea"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "4b776dc0-47fb-47a0-89a7-1b7898fbb9ea",
                    "ap2ID": "70b85d8d-c2dd-4d95-b454-57c4c46bb430"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": "ad549f9f-c7d8-41bb-8785-745673c9398e",
                    "ap2ID": "91220f2d-a93a-4903-8394-2104cf83573a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "70b85d8d-c2dd-4d95-b454-57c4c46bb430",
                    "ap2ID": "7e8c4276-6cb5-494e-95ae-fc9d6f4c8468"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.8691406249999999,
            "y": 0.375,
            "uniqueID": "21ffcb1b-9559-4348-baa1-4fd6b8a0e8e2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3707da93-fa19-430b-824e-0f517859f9c0"
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 48
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 96
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0.25
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 4,
                        "rotate": 210,
                        "translate": {
                            "x": 5.241454738121156,
                            "y": 8.901708620529298
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 150,
                        "translate": {
                            "x": 5.046499545945393,
                            "y": 30.0073639610491
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 180,
                        "translate": {
                            "x": 13.521353851533945,
                            "y": 19.6716153
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 60,
                        "translate": {
                            "x": 3.616454768273769,
                            "y": 36.43045354278729
                        }
                    },
                    {
                        "id": 5,
                        "rotate": 180,
                        "translate": {
                            "x": 6.724999951533943,
                            "y": 33.430282399999996
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 180,
                        "translate": {
                            "x": 6.974999951533946,
                            "y": 65.4997376
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.025384615384615384,
            "y": 0.28273809523809523,
            "uniqueID": "26063e68-f8ae-4efa-b1c9-716d6733e4de",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "depth",
            "x": 0.025384615384615384,
            "y": 0.4255952380952381,
            "uniqueID": "e719e574-b3f7-401b-877b-33955450a934",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "3707da93-fa19-430b-824e-0f517859f9c0",
            "ap2ID": "21ffcb1b-9559-4348-baa1-4fd6b8a0e8e2"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}