{
    "atomType": "Molecule",
    "name": "cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": "4ec35f67-479c-40d7-ba20-bd50117e3f17",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f63cede1-fd7f-4d54-a176-3180cdd72624",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "drawer",
            "x": 0.162109375,
            "y": 0.3511904761904762,
            "uniqueID": "3707da93-fa19-430b-824e-0f517859f9c0",
            "ioValues": [
                {
                    "name": "width",
                    "ioValue": 20
                },
                {
                    "name": "height",
                    "ioValue": 4
                },
                {
                    "name": "depth",
                    "ioValue": 14
                },
                {
                    "name": "material_thickness",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "7e8c4276-6cb5-494e-95ae-fc9d6f4c8468",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.025384615384615384,
                    "y": 0.2708333333333333,
                    "uniqueID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "height",
                    "x": 0.025384615384615384,
                    "y": 0.4107142857142857,
                    "uniqueID": "54a194f5-6ea6-4d93-bb99-1cfe48a96261",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "depth",
                    "x": 0.025384615384615384,
                    "y": 0.5386904761904762,
                    "uniqueID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "material_thickness",
                    "x": 0.025384615384615384,
                    "y": 0.7053571428571429,
                    "uniqueID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3209635416666667,
                    "y": 0.26785714285714285,
                    "uniqueID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 13.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "d - t",
                    "x": 0.15755208333333334,
                    "y": 0.9077380952380952,
                    "uniqueID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 14
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "d - t"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8684895833333334,
                    "y": 0.3392857142857143,
                    "uniqueID": "b9714091-0cf1-4cdd-a038-e877b46ba699",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d5dde68d-ca63-4299-b667-e57151897e8b"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.322265625,
                    "y": 0.6875,
                    "uniqueID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 18.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "w - (2 * s) - t",
                    "x": 0.14778645833333334,
                    "y": 0.48214285714285715,
                    "uniqueID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 20
                        },
                        {
                            "name": "s",
                            "ioValue": 0.5
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w - (2 * s) - t"
                },
                {
                    "atomType": "Constant",
                    "name": "DrawerSlideThickness",
                    "x": 0.04296875,
                    "y": 0.14583333333333334,
                    "uniqueID": "62b61011-62e0-4fa9-b386-e80c352aa7c8",
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 0.5
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49739583333333337,
                    "y": 0.5922619047619048,
                    "uniqueID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f3812527-28bf-4ac2-8ef6-31226f53bf7b"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x / 2",
                    "x": 0.3209635416666667,
                    "y": 0.9017857142857142,
                    "uniqueID": "873c9824-4565-4cc6-b535-b0202f63758e",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 18.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x / 2"
                },
                {
                    "atomType": "Equation",
                    "name": "-1 * (x - t) / 2",
                    "x": 0.328125,
                    "y": 0.5178571428571428,
                    "uniqueID": "5926da63-c132-4f39-aa5c-625ea7a535aa",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13.5
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1 * (x - t) / 2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7923177083333334,
                    "y": 0.1636904761904762,
                    "uniqueID": "d5dde68d-ca63-4299-b667-e57151897e8b",
                    "ioValues": [
                        {
                            "name": "Shape 5",
                            "ioValue": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "e62567f4-2a94-44d8-a17f-17126d765653"
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": "4b2de2b8-4da0-40aa-81c1-b800261a76a4"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.552734375,
                    "y": 0.8214285714285714,
                    "uniqueID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "d - t",
                    "x": 0.4609375,
                    "y": 0.8422619047619048,
                    "uniqueID": "a68b7280-f656-4300-b693-e1bdb96262d8",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 13.5
                        },
                        {
                            "name": "t",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "d - t"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4713541666666667,
                    "y": 0.13988095238095238,
                    "uniqueID": "e62567f4-2a94-44d8-a17f-17126d765653",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 18.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18294270833333331,
                    "y": 0.09523809523809523,
                    "uniqueID": "194a83a8-8664-4aa4-b146-8980c2235bed",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ap2ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "b3762981-c611-4781-8060-16e8dcb4f86f",
                    "ap2ID": "194a83a8-8664-4aa4-b146-8980c2235bed"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "54a194f5-6ea6-4d93-bb99-1cfe48a96261",
                    "ap2ID": "b9714091-0cf1-4cdd-a038-e877b46ba699"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap2Primary": false,
                    "ap1ID": "e66a09e0-b5f3-4113-a52f-8e770ba684e2",
                    "ap2ID": "23efa882-9d16-4304-b626-3d5336c18829"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "23efa882-9d16-4304-b626-3d5336c18829"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "5926da63-c132-4f39-aa5c-625ea7a535aa"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "a68b7280-f656-4300-b693-e1bdb96262d8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "903aa976-3032-4f8d-9273-915bf759e95f",
                    "ap2ID": "194a83a8-8664-4aa4-b146-8980c2235bed"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ap2ID": "e62567f4-2a94-44d8-a17f-17126d765653"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "9dd13e00-013c-4371-8c0d-ada5cde3d8d1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "5926da63-c132-4f39-aa5c-625ea7a535aa"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "d",
                    "ap2Primary": false,
                    "ap1ID": "23efa882-9d16-4304-b626-3d5336c18829",
                    "ap2ID": "a68b7280-f656-4300-b693-e1bdb96262d8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b",
                    "ap2ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ap2ID": "f3812527-28bf-4ac2-8ef6-31226f53bf7b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ap2ID": "873c9824-4565-4cc6-b535-b0202f63758e"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802",
                    "ap2ID": "e62567f4-2a94-44d8-a17f-17126d765653"
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "s",
                    "ap2Primary": false,
                    "ap1ID": "62b61011-62e0-4fa9-b386-e80c352aa7c8",
                    "ap2ID": "bf5087ad-dbad-4b8a-a87d-d4b62d9bf802"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec",
                    "ap2ID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "873c9824-4565-4cc6-b535-b0202f63758e",
                    "ap2ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "5926da63-c132-4f39-aa5c-625ea7a535aa",
                    "ap2ID": "487b3c37-e783-4d81-a0f6-82a1bb7941ec"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d5dde68d-ca63-4299-b667-e57151897e8b",
                    "ap2ID": "b9714091-0cf1-4cdd-a038-e877b46ba699"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "a68b7280-f656-4300-b693-e1bdb96262d8",
                    "ap2ID": "4b2de2b8-4da0-40aa-81c1-b800261a76a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "e62567f4-2a94-44d8-a17f-17126d765653",
                    "ap2ID": "d5dde68d-ca63-4299-b667-e57151897e8b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}