{
    "atomType": "Molecule",
    "name": "cabinet",
    "x": 0,
    "y": 0,
    "uniqueID": "4ec35f67-479c-40d7-ba20-bd50117e3f17",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}